<!DOCTYPE html>
<html>
    <head>
        <title>
            Gravy - Sabaw
        </title>
        <link rel="icon" href="https://queen.jollibee.com.ph/2023/05/UPDATED-BUCKET-DARKER-CRISPY-JUICY-min-915x1024.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background: url(../imgmappics/itembg.jpg) no-repeat;
                background-size: auto;
            }
            h2 {
                -webkit-text-stroke: 0.5px red;
                font-size: 30px;
                color: white;
                background: black;
                padding: 10px;
                text-align: center;
                font-family: "Courier New", Courier, monospace;
            }
            a {
                position: absolute;
                top: 5px;
            }
            a b {
                position: absolute;
                top: 10px;
                font-size: 22px;
            }
            p {
                text-align: center;
                font-size: 38px;
                font-weight: 500;
            }
            #icon1 {
                position: absolute;
                top: 410px;
                left: 610px;
            }
            #icon2 {
                position: absolute;
                top: 455px;
                left: 610px;
            }
            .imgs {
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            @media screen and (max-device-width: 400px) {
                body {
                    background: url(../imgmappics/itembgmb.jpg) no-repeat;
                }
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                a {
                    position: absolute;
                    top: 2px;
                }
                a b {
                    position: absolute;
                    top: 1vh;
                    font-size: 12px;
                }
                #backbtn {
                    width: 25px;
                }
                p {
                    font-size: 14px;
                    
                }
                .imgs {
                    width: 320px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;  
                }
                #icon1 {
                    position: absolute;
                    top: 328px;
                    left: 110px;
                    width: 18px;
                }
                #icon2 {
                    position: absolute;
                    top: 346px;
                    left: 110px;
                    width: 18px;
            }
            }
        </style>
    </head>
    <body>
        <h2>Jollibee Gravy</h2>
        <br><img class="imgs" width="400px" src="https://www.eatthis.com/wp-content/uploads/sites/4/2024/07/Jollibee-Chickenjoy.jpg?quality=82&strip=all" style="display: block; margin: 0 auto; border: 5px groove black;">
        <br><br><p>SAWSAWAN<br> SABAW</p><br>
        <img class="imgs" width="500px" src="https://media-cdn.tripadvisor.com/media/photo-s/19/7e/20/c1/small-large-gravy.jpg">
        <img id="icon1" width="45px" src="../imgmappics/eks.png">
        <img id="icon2" width="45px" src="../imgmappics/tsek.png">
    </body>
</html>