* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
}
p {
    text-align: center;
    color: white;
    margin-top: 1rem;
}
h1 {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
    margin-bottom: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
    border: 2px solid black;
    border-radius: 30px;
    font-family: Garamond, serif;
}

/* NAV */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    display:block;
    height: 100%;
    width: 15rem;
    background-color: beige;
    z-index: 100;
}
.nav a:link {
    text-decoration: none;
    color: black;
}
.Logo {
    position: relative;
    top: 1.75rem;
    left: 1.5rem;
    padding: 10px;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: rgb(27, 192, 192);
}
.Logo:hover {
    border-radius: 50px;
    color: aqua;
    background-color:darkgray;
    transition: all 1.75s;
}
.Logo a:active, a:visited {
    color: black;
}
.nav-bar {
    margin-top: 3em;
    margin-left: 2rem;
    font-size: 22px;
}
#s1:hover, #s2:hover, #s3:hover {
    list-style-type: disc;
    font-family: cursive;
}

/* IMAGE MAP */
#windows img, #mobile img {
    display: block;
    margin: 0 auto; 
    margin-top: 10vh;
    border: 6px groove black;
}
#mobile {
    display: none;
}
#windows {
    display: block;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 20px;
}

/* TABLE */
.table-container {
    max-width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
}
table {
    width: 100%;
}
table, td, th{ 
    border: 1px solid black;
    border-collapse: collapse;
}
td {
    padding-top: 4px;
    padding-bottom: 4px;
    
}
.h:hover {
    background-color: rgb(81, 102, 150);
    color: white;
    transition: all 1s;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}

/* LIST */
.list-container {
    margin-left: 25%;
}
.list-container h2 {
    margin-left: 22rem;
}
ol {
    font-size: 24px;
}
ul {
    font-size: 24px;
}
img {
    border: 2px groove black;
}
ul img:hover {
    border-radius: 50px;
    border: 3px solid gray;
    transition: all 1s;
}

@media screen and (max-device-width: 400px) {
    * {
        box-sizing: none;
    }
    h1 {
        font-size: 22px;
        max-width: fit-content; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 8rem;
        margin-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border: 2px solid black;
        border-radius: 20px;
        font-family: Garamond, serif;
    }

    /*                               NAV                                 */
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        display:flex;
        justify-content: space-around;  
        width: 100% ;
        height: 100px;
        background-color: beige;
        z-index: 100;
    }
    .nav a:link {
        text-decoration: none;
        color: black;
    }
    .Logo {
        position: absolute;
        top: 1em;  
        left: 1rem;
        padding: 1spx;
        font-size: 14px;
        width: 100px;
        height: 40px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: rgb(27, 192, 192);
    }
    .Logo:hover {
        border-radius: 50px;
        color: aqua;
        background-color:darkgray;
        transition: all 1.75s;
    }
    .Logo a:active, a:visited {
        color: black;
    }
    .nav-bar {
            position: absolute;
            top: -3.5rem;
            left: 7rem;
    }
    .nav-bar ul {
        font-size: 18px;
    }
    #s1:hover, #s2:hover, #s3:hover {
        font-family: 'Courier New', Courier, monospace;
    }

    /*                              IMAGE MAP                                */ 
    .imagemap-container img {
        width: 320px;
        content: url(imgmappics/menumobile.jpg);
        border: 3px groove black;
        display: block;
        margin: 0 auto;
        margin-top: 10vh;
    }
    #mobile {
        display: flex;
        margin-top: 250px;
    }
    #windows {
        display: none;
    }

    /*                              TABLE                                */
    .table-container {
        position: relative;
    }
    table {
        width: 50%;
    }
    table, td, th{ 
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 12px;
    }
    td {
        padding: 0;
        
    }
    .h:hover {
        background-color: rgb(81, 102, 150);
        color: white;
        transition: all 1s;
    }
    .right {
        text-align: right;
    }
    .center {
        text-align: center;
    }
    
    /*                              LIST                                */
    .list-container {
        margin-left: 5rem;
    }
    .list-container h2 {
        margin-left: 22rem;
    }
    ol {
        font-size: 18px;
    }
    ul {
        font-size: 18px;
    }
    ul img {
        width: 12rem;
        border: 2px groove black;
    }
    ul img:hover {
        border-radius: 50px;
        border: 3px solid gray;
        transition: all 1s;
    }
}